<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Favicon -->
     <link rel="shortcut icon" href="/img/favicon6/iron3.png" type="image/x-icon">
     <link rel="icon" href="/img/favicon6/iron3.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/estilo.css">

    <title>Farmácias Stark :: Carrinho</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="/"><b>Stark | Farmacêutica</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white " href="#"
                                data-bs-toggle="dropdown">Institucional</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Sobre a Stark | Farmacêutica</a>
                                <a class="dropdown-item" href="#">Informações Financeiras</a>
                                <a class="dropdown-item" href="#">Perquisa Clinica</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white " href="#"
                                data-bs-toggle="dropdown">Produtos</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Sob Prescrição</a>
                                <a class="dropdown-item" href="#">Isentos de Prescrição</a>
                                <a class="dropdown-item" href="#">Genéricos</a>
                                <a class="dropdown-item" href="#">Suplementos Alimentares</a>
                                <a class="dropdown-item" href="#">Outros...</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white " href="#" data-bs-toggle="dropdown">Saúde e
                                Bem Estar</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Automedicação</a>
                                <a class="dropdown-item" href="#">Respeito pela Prescrição</a>
                                <a class="dropdown-item" href="#">Foco no Tratamento</a>
                                <a class="dropdown-item" href="#">Outros...</a>
                            </div>
                        </li>
                    </ul>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">Cadastrar-se</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">Entrar</a>
                            </li>

                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0"
                                    title="5 produto(s) no carrinho"><small>4</small></span>

                                <a href="/carrinho.html" class="nav-link text-white">

                                    <i class="bi-cart" style="font-size: 24px;line-height: 24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
      

        <main class="flex-fill">
            <main class="flex-fill">
                <div class="container" style="text-decoration: none;">
                    <h1>É necessário fazer o cadastro para finalizar a compra!</h1>
                    <hr>
                    <p>
                        Caro usuário,
                    </p>
                    <p >
                        As instruções para a realização de cadastro de um novo Usuário estão presentes na página <a href="#" class="text-decoration-none"><b >Cadastro.</b></a>
                    </p>
                    <p>
                        Agradecemos pela confiança em nossos serviços.
                    </p>
                    <p>
                        Cordialmente,<br>
                        Central de Relacionamento Stark | Farmacêutica
                    </p>
                    <p>
                        <a href="#" class="btn btn-lg btn-info">Fazer Cadastro</a>
                    </p>  
                </div>
            </main>
          </main>
          

          <footer class="border-top  text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center ">
                        &copy; 2022 - Stark | Farmacêutica<br>
                        Rua Virtual,291,Tobias-Barreto/SE
                        CNPJ 99.999.999/0001-9
                    </div>
                    <div class="col-12 col-md-4 text-center ">
                        <a href="#" class="text-decoration-none text-dark">
                            Política de Privacidade
                        </a><br>
                        <a href="#" class="text-decoration-none text-dark">
                            Termos de Uso
                        </a><br>
                        <a href="#" class="text-decoration-none text-dark">
                            Quem somos
                        </a><br>
                        <a href="#" class="text-decoration-none text-dark">
                            Trocas e Devoluçãoes
                        </a>
                    </div>
                    <div class="col-12 col-md-4 text-center ">
                        <a href="/contato.html" class="text-decoration-none text-dark">
                            Contato pelo Site
                        </a><br>
                        E-mail:<a href="mailto:email@starkindustries.com" class="text-decoration-none text-dark">
                        email@starkindustries.com
                        </a><br>
                        Telefone:<a href="phone:079999998888" class="text-decoration-none text-dark">
                            (079) 9 9999-8888
                        </a>
                    </div>

                </div>
            </div>

        </footer>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>